# My picom config. Uses https://github.com/ibhagwan/picom.

backend = "glx";
vsync = true;

corner-radius = 16.0;

shadow = false;
shadow-offset-x = -4;
shadow-offset-y = -3;
shadow-radius = 12.0;
shadow-opacity = 0.85;

